[tox]
envlist = py27

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-testing.txt
commands =
    coverage run \
        {envdir}/bin/trial --temp-directory={envdir}/_trial \
        {posargs:stanczyk}

    coverage report --show-missing
    coverage html --directory {envdir}/coverage

    pyroma .
